<configurations>
 <configuration>
  <name>MDF dev local</name>
  <description>MDF development environment, local data</description>
  <constants>
   <BASE>/data/data1/test/mdf</BASE>
   <CODE_BASE relative_path_to="BASE">code/mMDF</CODE_BASE>
   <DATA_BASE relative_path_to="BASE">data</DATA_BASE>
   <CORE_BASE relative_path_to="CODE_BASE">core</CORE_BASE>
   <DB>
    <HOST present_as="DB_HOST" present_in="constants">localhost</HOST>
    <PORT present_as="DB_PORT" present_in="constants">27017</PORT>
    <DATABASE present_as="DB_DATABASE" present_in="constants">mdf</DATABASE>
    <COLLECTION present_as="DB_COLLECTION" present_in="constants">mdf</COLLECTION>
   </DB>
   <USER present_as="LOCATION">nitrosx</USER>
  </constants>
 </configuration>
</configurations>
