# Dockerizing MongoDB: Dockerfile for building MongoDB images
# Based on ubuntu:16.04, installs MongoDB following the instructions from:
# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/

FROM ubuntu:16.04

# File Author / Maintainer
LABEL maintainer="Max Novelli"
LABEL mantainer_email="man8@pitt.edu"
LABEL organization="RNEL, Physical Medicine and Rehabilitation, University of Pittsburgh"
LABEL organization_website="http://rnel.pitt.edu"
LABEL image_name="rnel_mongodb:1.0"
LABEL image_version="v1.0.alpha.1"
LABEL service="mongodb"
LABEL service_version="3.4"


# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
RUN echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.4.list

# Update apt-get sources AND install MongoDB
RUN apt-get update 
RUN apt-get install -y mongodb-org

# create rnel docker group and add mongodb user to the group
RUN groupadd -g 15213 rnel-docker
RUN usermod -a -G rnel-docker mongodb

# Create the MongoDB data directory
RUN mkdir -p /rnel/mongodb/conf
RUN mkdir -p /rnel/mongodb/db
RUN chown -R root:rnel-docker /rnel/mongodb
RUN chmod -R ug+w /rnel/mongodb

# Expose port #27017 from the container to the host
EXPOSE 27017

# Set /usr/bin/mongod as the dockerized entry-point application
ENTRYPOINT ["/usr/bin/mongod"]

